using System;

//return the minimal value that occurs in both the arrays
//if no match found return -1
class BugFixing2 {

	public int solution(int[] A, int[] B) {
        	int n = A.length;
        	int m = B.length;
	        Array.sort(A);
        	Array.sort(B);
        	int i = 0;
        	for (int k = 0; k < n; k++) {
	            if (i < m - 1  && B[i] < A[k])
        	        i += 1;
            	    if (A[k] == B[i])
                	return A[k];
	        }
        	return -1;
    	}
	
	public static void Main(string[] args) {
		int[] A = {2, 4, 6, 7};
		int[] B = {2, 1, 1, 8};
		Console.WriteLine(new BugFixing2().solution(A, B));
	}
	
}
